In [1]:
import pandas as pd
#data collection
dataset=pd.read_csv("Placement.csv")
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [2]:
#data information
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 0 to 214
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   sl_no           215 non-null    int64
 1   gender          215 non-null    object
 2   ssc_p           215 non-null    float64
 3   ssc_b           215 non-null    object
 4   hsc_p           215 non-null    float64
 5   hsc_b           215 non-null    object
 6   hsc_s           215 non-null    object
 7   degree_p        215 non-null    float64
 8   degree_t        215 non-null    object
 9   workex          215 non-null    object
 10  etest_p         215 non-null    float64
 11  specialisation  215 non-null    object
 12  mba_p           215 non-null    float64
 13  status          215 non-null    object
 14  salary          148 non-null    float64
dtypes: float64(6), int64(1), object(8)
memory usage: 25.3+ KB

In [3]:
#information about columns heading
dataset.columns

Index(['sl_no', 'gender', 'ssc_p', 'ssc_b', 'hsc_p', 'hsc_b', 'hsc_s',
       'degree_p', 'degree_t', 'workex', 'etest_p', 'specialisation', 'mba_p',
       'status', 'salary'],
      dtype='object')

# Collect Quan & Qual data

In [4]:
#collect Quan & Qual data
quan=[x for x in dataset if dataset[x].dtype!=object]
qual=[x for x in dataset if dataset[x].dtype==object]
print(qual,"\n",quan)

['gender', 'ssc_b', 'hsc_b', 'hsc_s', 'degree_t', 'workex', 'specialisation', 'status']
 ['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary']

In [5]:
#remove s1_no
quan.remove("sl_no")
quan

['ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary']

# central Tendency

In [6]:
print(f"mean : {dataset["ssc_p"].mean():.2f}")
print(f"median : {dataset["ssc_p"].median():.2f}")
print(f"mode : {dataset["ssc_p"].mode()[0]:.2f}")
round(dataset["ssc_p"].mean(), 2)

mean : 67.30
median : 67.00
mode : 62.00

np.float64(67.3)

In [7]:

dataset.describe()

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
count,215.000000,215.000000,215.000000,215.000000,215.000000,215.000000,148.000000
mean,108.000000,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
std,62.209324,10.827205,10.897509,7.358743,13.275956,5.833385,93457.452420
min,1.000000,40.890000,37.000000,50.000000,50.000000,51.210000,200000.000000
25%,54.500000,60.600000,60.900000,61.000000,60.000000,57.945000,240000.000000
50%,108.000000,67.000000,65.000000,66.000000,71.000000,62.000000,265000.000000
75%,161.500000,75.700000,73.000000,72.000000,83.500000,66.255000,300000.000000
max,215.000000,89.400000,97.700000,91.000000,98.000000,77.890000,940000.000000

In [8]:
#table new create for central Tendency
descriptive=pd.DataFrame()
descriptive

Empty DataFrame
Columns: []
Index: []

In [22]:
descriptive=pd.DataFrame(index=["Mean","Median","Mode"],columns=quan)
descriptive

       ssc_p hsc_p degree_p etest_p mba_p salary
Mean     NaN   NaN      NaN     NaN   NaN    NaN
Median   NaN   NaN      NaN     NaN   NaN    NaN
Mode     NaN   NaN      NaN     NaN   NaN    NaN

In [25]:
descriptive["ssc_p"]["Mean"]

nan

In [26]:
descriptive

       ssc_p hsc_p degree_p etest_p mba_p salary
Mean     NaN   NaN      NaN     NaN   NaN    NaN
Median   NaN   NaN      NaN     NaN   NaN    NaN
Mode     NaN   NaN      NaN     NaN   NaN    NaN

In [27]:
descriptive=pd.DataFrame(index=["Mean","Median","Mode"],columns=quan)
for x in quan:
    print(x)
    descriptive.loc["Mean", x] = round(dataset[x].mean(), 2)
    descriptive.loc["Median", x] = dataset[x].median()
    descriptive.loc["Mode", x] = round(dataset[x].mode()[0], 2)
descriptive

ssc_p
hsc_p
degree_p
etest_p
mba_p
salary

       ssc_p  hsc_p degree_p etest_p  mba_p     salary
Mean    67.3  66.33    66.37    72.1  62.28  288655.41
Median  67.0   65.0     66.0    71.0   62.0   265000.0
Mode    62.0   63.0     65.0    60.0   56.7   300000.0

#Table Summary

In [ ]:
This group of students:
The mean score from 10th grade to degree is avg 66%, while the entrance test mean is 72%. 
This data contains outliers.
The median shows performance that is less affected by outliers.